{
  "name": "leirisonda-static-server",
  "version": "1.0.0",
  "description": "Static file server for Leirisonda PWA",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p dist/spa && cp -r leirisonda-deploy/* dist/spa/",
    "dev": "npx serve leirisonda-deploy -p 5173",
    "start": "npx serve leirisonda-deploy -p 5173",
    "preview": "npx serve leirisonda-deploy -p 5173"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
